

<!DOCTYPE html><html lang="en-US"><head>  <script>(function() {
    var redcross = window.redcross = [];
    if (!redcross.initialize)
        if (redcross.invoked) window.console && console.error && console.error('Redcross snippet included twice.');
        else {
            redcross.invoked = !0;
            redcross.methods = ['trackSubmit', 'trackClick', 'trackLink', 'trackForm', 'pageview', 'identify', 'reset', 'group', 'track', 'ready', 'alias', 'page', 'once', 'off', 'on'];
            redcross.factory = function(t) {
                return function() {
                    var e = Array.prototype.slice.call(arguments);
                    e.unshift(t);
                    redcross.push(e);
                    return redcross
                }
            };
            for (var t = 0; t < redcross.methods.length; t++) {
                var e = redcross.methods[t];
                redcross[e] = redcross.factory(e)
            }
        }

    var rc = document.createElement('script');
    rc.src = 'https://er.yotpo.com/redcross/redcross.min.js';
    rc.type = 'text/javascript';
    rc.async = 'true';
    rc.onload = rc.onreadystatechange = function() {
        var redcrossq = redcross;
        redcross = window.redcross;

        window.analytics = {};
        window.analytics.SNIPPET_VERSION='1.0.0';
        redcross.initialize({'Segmentio': {apiKey: 'BxhQOA0Cxo4wZRJqZ427DUPJPjUuAfox'}});
        
        while (redcrossq && redcrossq.length > 0) {
            var args = redcrossq.shift();
            var method = args.shift();
            if (redcross[method]) redcross[method].apply(redcross, args);
        }
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(rc, s);
})();</script><script>function passUtmParams($form,ctx){var came_from = getParameterByName('came_from');
var page_t = getParameterByName('page_title');
var list =['display','directory','cpc','cpl','media','banners'];
var s_medium = getParameterByName('s_medium') ;
var utm_medium = getParameterByName('utm_medium') ;

var utm_string = builed_utm_string();
   if (came_from !== '') {
    if (came_from.indexOf('_blog') != -1){
      $form.vals({'utm_source__c':'blog','utm_medium__c':'link','utm_campaign__c':'Trustpilot-campaign - '+came_from , 'UTM_Content__c':page_t });
    }
    else{
   $form.vals({'utm_source__c':'Yotpo.com','utm_medium__c':'link','utm_campaign__c':'Trustpilot-campaign - '+came_from });
 }
 }
  if (utm_string !== '^^') {
      $form.vals({'UTM_Term__c':utm_string});
     
}

for (i = 0; i < list.length; i++) {
  if (s_medium.indexOf(list[i]) !== -1  || utm_medium.indexOf(list[i]) !== -1) {
   $form.vals({'LeadSource':'Acquisition'});
}
}
$form.vals({'Segment_ID__c':redcross.user().anonymousId()});

 
}</script> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><link type="text/css" media="all" href="http://wwwyotpo.staging.wpengine.com/wp-content/cache/autoptimize/css/autoptimize_4393ee17011813eebb83a1da9301f23e.css" rel="stylesheet" /><link type="text/css" media="screen" href="http://wwwyotpo.staging.wpengine.com/wp-content/cache/autoptimize/css/autoptimize_ec343cb011489177e8494a946be17ceb.css" rel="stylesheet" /><title>Yotpo &#8211; Customer Content Marketing Solution</title><link rel="shortcut icon" href="http://wwwyotpo.staging.wpengine.com/wp-content/themes/tg/images/favicon.ico" type="image/x-icon"/><meta name="robots" content="noindex,follow"><link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css'><link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <script src="//code.jquery.com/jquery.min.js"></script> <meta name="generator" content="WordPress 4.2.2">  <script type='text/javascript'>var _vis_opt_account_id = 200644;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol +
'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');</script> <script type='text/javascript'>if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
// if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above</script> <script type='text/javascript'>if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
}</script>  <script type="text/javascript">$.ajax({
  url: '//munchkin.marketo.net/munchkin.js',
  dataType: 'script',
  cache: true,
  success: function() {
    Munchkin.init('828-GCW-581');
  }
});</script> 
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>$(function() {
      $('a[href*=#]:not([href=#login_popup],[href=#signup_popup],[href^=#popup])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1500);
            return false;
          }
        }
      });
    });</script> <script type="text/javascript" src="http://wwwyotpo.staging.wpengine.com/wp-content/cache/autoptimize/js/autoptimize_351e12d9a7ddf7d7fc637d4ac636817c.js"></script></head><body class="page page-id-9237 page-template page-template-lp-template page-template-lp-template-php logged-in admin-bar no-customize-support"  style="background-color: transparent;"> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TQBMK4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQBMK4');</script>  <script type="text/javascript">var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/ki.js/52634/bjo.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();</script> <div class="navbar navbar-top navbar-fixed-top topbarheader" role="navigation"><div class="container-fluid"><div class="navbar-header logobar navbar-left col-md-3 nopadding-right bigpadding-left"> <button type="button" class="navbar-toggle right" data-toggle="collapse" data-target=".navbar-collapse"><a href="#s_7">Schedule a FREE demo</a></button> <a href="http://wwwyotpo.staging.wpengine.com" class="navbar-brand left" id="logo"></a></div><div class="navbar-header navbar-right col-md-3 nopadding-left hidden-xs bigpadding-right raq_btn_wrapper"><ul id="menu-top_buttons" class="nav"><li id="menu-item-1868" class="request_demo_btn menu-item menu-item-type-custom menu-item-object-custom menu-item-1868"><a href="#s_7">Schedule a FREE demo</a></li><li id="menu-item-69" class="various sign_up_btn menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="#signup_popup">SIGN UP</a></li></ul></div></div></div></div><section class="wrapper-site" style="background-color: transparent;< padding-top:81px;"><section id="wrapper-content" class="wrapper-content"><style>
.navbar-toggle,#menu-top_buttons li.request_demo_btn,#menu-top_buttons li.request_demo_btn a{
font-family: 'Open Sans';
color:  #56575f !important;
font-size: 12.95px;/* Approximation due to font substitution */
font-weight: 700;
text-align: center;
border: 1px solid #fec600 ;
background:#FFFFFF;
}
.navbar-toggle a{
color:  #56575f !important;


}
#menu-top_buttons li.request_demo_btn a:hover{
background:#fec600 !important;

}

  .top_text{
font-family:'Roboto Slab';
color:  #ffffff;
font-size: 45px;
font-weight: 300;
text-align: left;
line-height: 1.6;
}

hr{border-top:0px !important;}
.bottom_text{
font-family: 'Roboto Slab';
color:  #ffffff;
font-size: 50px;
font-weight: 700;
text-align: left;
}
.reg_text{
font-family: 'Open Sans';
color:  #fcfcfc;
font-size: 22px;
font-weight: 400;
text-align: left;
}

.image-right-section #s_1 .ir-left-col {
    max-width: 59%;
    margin-top: 50px;
}
.image-right-section #s_1 .ir-right-col {
    margin-right: -380px;
   
}
.image-right-section #s_1 .ir-right-col img{
 padding-bottom: 0px !important;
 max-width: 90%;

}
@media screen and (max-width:1024px) and (min-width:600px){
#top_menu li a {
    padding: 30px 1px;
}
#top_menu {
    width: 50% !important;
}
.image-right-section #s_1 .ir-right-col img{
 padding-bottom: 0px !important;

}
.image-right-section #s_1 .ir-right-col {
    margin-right: -112px !important;

}
.image-right-section #s_1 .ir-left-col {
    left: 0px !important;
    margin-top: 120px;
position: absolute;
}
.image-right-section #s_1 .ir-right-col {
    margin-right: -112px !important;
}
.reg_text{
font-size: 14px;
}

.top_text{
font-size: 25px;

}

.bottom_text{

font-size: 25px;

}
.image-right-section .ir-right-col {
    max-width: 70%;
}
}

@media screen and (max-width:1280px) and (min-width:961px){
.image-right-section .ir-right-col img {
    max-width: 610px;
}
.image-right-section #s_1 .ir-right-col {
    margin-right: -62px !important;
}
.top_text{
font-size: 45px;
}

.bottom_text{
font-size: 40px;

}
.reg_text{
font-size: 18px;
}
.image-right-section #s_1 .ir-left-col{
left:140px;
}
.image-right-section #s_1 .ir-right-col {
    max-width: 70%;
}
}
@media screen and (max-width:1440px) and (min-width:1281px){

.image-right-section #s_1 .ir-right-col {
    margin-right: -142px !important;
}
}
@media screen and (max-width:1600px) and (min-width:1441px){
.image-right-section #s_1 .ir-right-col {
    margin-right: -222px !important;
}
}

@media screen and (max-width:600px)  {
.reg_text{
font-size: 14px;
}

.top_text{
font-size: 25px;

}

.bottom_text{

font-size: 25px;

}
.image-right-section #s_1 .ir-right-col {
    float: right !important;
    margin-top: 130px;
    margin-bottom: -1px;
    margin-right: -18px !important;

}
.image-right-section #s_1 .ir-left-col {
    max-width: 56%;

}

.image-right-section {
    padding-bottom: 0px;
}
.image-right-section #s_1 .ir-left-col {
    left: 13px !important;
}


}
@media screen and (max-width:480px) and (min-width:361px){
.image-right-section #s_1 .ir-left-col {
    left: 63px !important;
}
}
@media screen and (max-width:480px) {
.reg_text{
font-size: 14px;
}

.top_text{
font-size: 25px;

}

.bottom_text{

font-size: 25px;

}
.image-right-section .ir-right-col{
    margin-right: 0;
    margin-top: 250px;

}

.image-right-section #s_1 .ir-left-col {
    max-width: 100%;
    position: absolute;
    margin-top: 80px;
    text-align: center;
left: 0px;
}
.image-right-section #s_1 hr {
    margin-left: auto;
    margin-right: auto;

}
.image-right-section .ir-left-col .ir-cta a {
    padding: 12px 74px 12px 74px;

}

.image-right-section #s_1 .ir-right-col {
    margin-right: auto !important;
    margin-top: 420px;
    content: url("MAP_mobile-02.png");
    margin-bottom: 0px;
    margin-left: auto;
}
.image-right-section {
    padding-bottom: 0px;
}
.image-right-section #s_1 .ir-right-col {
    text-align: right;
     float: none !important;

}</style><section class="image-right-section clearfix" id="section_right" style="background-color:#/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2d3b+0,262833+100 */
background: #2a2d3b; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #2a2d3b 0%, #262833 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #2a2d3b 0%,#262833 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #2a2d3b 0%,#262833 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2d3b', endColorstr='#262833',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
;"><div class="row container" id="s_1"><div class="ir-left-col" style="color: !important ;"><h3 class="heading" style="color: !important;"><h1><span class="top_text">Looking for an</span><br /> <span class="bottom_text">alternative to Trustpilot?</span><br /><h1></h3><hr/><p><span class="reg_text">You’ve come to the right place.<br /> There’s a better way to get reviews for your business.</span></p><div class="ir-cta"><a href="#s_2">Find Out How</a><br/><br/><div class="arrow"><img class="alignnone size-full wp-image-38" src="arrow.png" /></div></div></div><div class="ir-right-col"> <img src="Header-image.png" class="animated wow fadeInRight"/></div></div></section>


<style>

@media screen and (max-width: 1600px){
.arrow{
    margin-left: 71px;
}

}
@media screen and (min-width: 1600px){
.arrow{
    margin-left: 71px;

}
}
@media screen and (max-width: 1024px){
.arrow{
display:none !important;

}
}
#s_2 .top_text{

font-family:'Roboto Slab';
color:  #56575f;
font-size: 34px;
font-weight: 300;
text-align: left;
line-height: 1.7;
}

#s_2 .bottom_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 44px;
font-weight: 700;
text-align: left;
}

#s_2 .reg_text{
color:  #6b6d77;
font-size: 16px;
font-weight: 300;
text-align: left;
}
#s_2 a {
    display: none; 
}
.image-right-section #s_2 .ir-right-col{
    margin-right: -155px;
}
.image-right-section #s_2 .ir-left-col{
left: 60px;
padding-left: 20px;

}
.image-right-section #s_2 .ir-left-col {
    max-width: 51%;
}
.row#s_2 {
    margin-left: 400px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_2 .icons {
    left: -109px !important;
    vertical-align: left;
    position: absolute;
    top: 13px;
}
@media screen and (max-width:960px) and (min-width:841px){
.image-right-section #s_2 .ir-right-col{
    margin-right: -146px !important;


}
.image-right-section #s_2 .ir-left-col{
left: 40px;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_2 .ir-left-col {
    max-width: 50% !important;
}
.row#s_2 {
    margin-left: 100px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_2 .icons {
      left: -70px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_2 .top_text{
font-size: 24px;
}

#s_2 .bottom_text{
font-size: 24px;
}
#s_2 .reg_text{
font-size: 14px;
}
#s_2 .icons img {
    max-width: 60%;
}
}
@media screen and (max-width:1024px) and (max-height:800px){

#s_2 .icons img {
    max-width: 60%;
}
.row#s_2 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
.image-right-section #s_2 .ir-right-col {
    margin-right: 290px !important;

}
.image-right-section #s_2 .ir-left-col {
    left: 60px;
    padding-left: 20px;
    top: 40px;
}
#s_2 .icons {
    left: -104px !important;
}
}
@media screen and (max-width:840px) and (min-width:600px){
.image-right-section #s_2 .ir-right-col{
    margin-right: -100px !important;


}
.image-right-section #s_2 .ir-left-col{
left: 40px !important;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_2 .ir-left-col {
    max-width: 45%;
}
.row#s_2 {
    margin-left: 40px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_2 .icons {
      left: -70px !important ;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_2 .top_text{
font-size: 24px !important;
}

#s_2 .bottom_text{
font-size: 24px !important;
}
#s_2 .reg_text{
font-size: 14px !important;
}
#s_2 .icons img {
    max-width: 60% !important;
}

}

@media screen and (max-width:1600px) and (min-width:961px){
#s_2 .top_text{
font-size: 30px;
}

#s_2 .bottom_text{
font-size: 30px;
}

.row#s_2 {
    margin-left: 200px !important ;
}
.image-right-section #s_2 .ir-right-col{
    margin-right: -65px;
}
.image-right-section #s_2 .ir-left-col {
    max-width: 46%;
}
}
@media screen and  (max-width:600px){
.image-right-section #s_2 .ir-right-col{
    margin-right: 157px !important;
    margin-top: 215px;
}
.image-right-section #s_2 .ir-left-col{
left: 20px !important;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_2 .ir-left-col {
    max-width: 70%;
}
.row#s_2 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_2 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_2 .top_text{
font-size: 24px;
}

#s_2 .bottom_text{
font-size: 24px;
}
#s_2 .reg_text{
font-size: 14px;
}
#s_2 .icons img {
    max-width: 50% !important;
}
#s_2 .icons {
    left: -44px !important;
}

}
@media screen and  (max-width:480px){
.image-right-section #s_2 .ir-right-col{
    margin-right: -19px !important;
}
.image-right-section #s_2 .ir-left-col{
left: 20px;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_2 .ir-left-col {
    max-width: 100%;
}
.row#s_2 {
    margin-left: 42px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_2 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_2 .top_text{
font-size: 24px;
}

#s_2 .bottom_text{
font-size: 24px;
}
#s_2 .reg_text{
font-size: 14px;
}
#s_2 .icons img {
    max-width: 50%;
}
#s_2 .icons {
    left: -44px !important;
}
}</style><section class="image-right-section clearfix" id="section_right" style="background-color:#ffffff;"><div class="row container" id="s_2"><div class="ir-left-col" style="color: !important ;"><h3 class="heading" style="color: !important;"><h2><span class="top_text">Own your reviews,</span><br /> <span class="bottom_text">boost your SEO.</span></h2><div class="icons"><img src="Seo-icon.png" alt="Seo-icon" width="96" height="96" class="alignnone size-full wp-image-9248" /></div></h3><hr/><p><span class="reg_text">When your reviews live on another site, you lose tons of organic search traffic. If you’re like most businesses, you depend on this organic traffic to meet your goals.</span></p><div class="ir-cta"><a href="/">/</a></div></div><div class="ir-right-col"> <img src="SEO.png" class="animated wow fadeInRight"/></div></div></section><style>.image-right-section {
    padding-bottom: 0px;
}
#s_3 .top_text{
font-family:'Roboto Slab';
color:  #56575f;
font-size: 34px;
font-weight: 300;
text-align: left;
}

#s_3 .bottom_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 44px;
font-weight: 700;
text-align: left;
}
#s_3 .reg_text{
color:  #6b6d77;
font-size: 16px;
font-weight: 300;
text-align: left;
}
#s_3 a {
    display: none; 
}
.image-right-section #s_3 .ir-right-col{
    margin-right: -155px;
}
.image-right-section #s_3 .ir-left-col{
left: 60px;
    padding-left: 20px;

}

.image-right-section #s_3 .ir-left-col {
    max-width: 51%;
}
.row#s_3 {
    margin-left: 400px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_3 .icons {
    left: -109px !important;
    vertical-align: left;
    position: absolute;
    top: 13px;
}

@media screen and (max-width:960px) and (min-width:841px){
.image-right-section #s_3 .ir-right-col{
    margin-right: -146px !important;


}
.image-right-section #s_3 .ir-left-col{
left: 40px;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_3 .ir-left-col {
    max-width: 50% !important;
}
.row#s_3 {
    margin-left: 100px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_3 .icons {
      left: -70px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_3 .top_text{
font-size: 24px;
}

#s_3 .bottom_text{
font-size: 24px;
}
#s_3 .reg_text{
font-size: 14px;
}
#s_3 .icons img {
    max-width: 60%;
}
}
@media screen and (max-width:1024px) and (max-height:800px){

#s_3 .icons img {
    max-width: 60%;
}
.row#s_3 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
.image-right-section #s_3 .ir-right-col {
    margin-right: 290px !important;

}
.image-right-section #s_3 .ir-left-col {
    left: 60px;
    padding-left: 20px;
    top: 40px;
}
#s_3 .icons {
    left: -104px !important;
}
}
@media screen and (max-width:840px) and (min-width:600px){
.image-right-section #s_3 .ir-right-col{
    margin-right: -100px !important;


}
.image-right-section #s_3 .ir-left-col{
left: 40px !important;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_3 .ir-left-col {
    max-width: 45%;
}
.row#s_3 {
    margin-left: 40px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_3 .icons {
      left: -70px !important ;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_3 .top_text{
font-size: 24px !important;
}

#s_3 .bottom_text{
font-size: 24px !important;
}
#s_3 .reg_text{
font-size: 14px !important;
}
#s_3 .icons img {
    max-width: 60% !important;
}

}

@media screen and (max-width:1600px) and (min-width:961px){
#s_3 .top_text{
font-size: 30px;
}

#s_3 .bottom_text{
font-size: 30px;
}

.row#s_3 {
    margin-left: 200px !important ;
}
.image-right-section #s_3 .ir-right-col{
    margin-right: -65px;
}
.image-right-section #s_3 .ir-left-col {
    max-width: 46%;
}
}
@media screen and  (max-width:600px){
.image-right-section #s_3 .ir-right-col{
    margin-right: 157px !important;
    margin-top: 215px;
}
.image-right-section #s_3 .ir-left-col{
left: 20px !important;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_3 .ir-left-col {
    max-width: 70%;
}
.row#s_3 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_3 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_3 .top_text{
font-size: 24px;
}

#s_3 .bottom_text{
font-size: 24px;
}
#s_3 .reg_text{
font-size: 14px;
}
#s_3 .icons img {
    max-width: 50% !important;
}
#s_3 .icons {
    left: -44px !important;
}

}
@media screen and  (max-width:480px){
.image-right-section #s_3 .ir-right-col{
    margin-right: -19px !important;
}
.image-right-section #s_3 .ir-left-col{
left: 20px;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_3 .ir-left-col {
    max-width: 100%;
}
.row#s_3 {
    margin-left: 42px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_3 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_3 .top_text{
font-size: 24px;
}

#s_3 .bottom_text{
font-size: 24px;
}
#s_3 .reg_text{
font-size: 14px;
}
#s_3 .icons img {
    max-width: 50%;
}
#s_3 .icons {
    left: -44px !important;
}
.image-right-section .ir-right-col img {
    padding-top: 103px;
}
}</style><section class="image-right-section clearfix" id="section_right" style="background-color:#ffffff;"><div class="row container" id="s_3"><div class="ir-left-col" style="color: !important ;"><h3 class="heading" style="color: !important;"><h2><span class="top_text">Moderate your reviews,</span><br /> <span class="bottom_text">control your reputation.</span></h2><div class="icons"><img src="Moderation-icon.png" alt="Moderation-icon" width="96" height="96" class="alignnone size-full wp-image-9242" /></div></h3><hr/><p><span class="reg_text">With Yotpo, you control your reviews. You can easily remove fake reviews, respond to negative ones and promote the best ones on social networks.</span></p><div class="ir-cta"><a href="/">/</a></div></div><div class="ir-right-col"> <img src="Moderation.png" class="animated wow fadeInRight"/></div></div></section><style>#s_4 .top_text{
font-family:'Roboto Slab';
color:  #56575f;
font-size: 34px;
font-weight: 300;
text-align: left;
}

#s_4 .bottom_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 44px;
font-weight: 700;
text-align: left;
}
#s_4 .reg_text{
color:  #6b6d77;
font-size: 16px;
font-weight: 300;
text-align: left;
}
#s_4 a {
    display: none; 
}
.image-right-section #s_4 .ir-right-col{
    margin-right: -155px;
}
.image-right-section #s_4 .ir-left-col{
left: 60px;
    padding-left: 20px;

}

.image-right-section #s_4 .ir-left-col {
    max-width: 51%;
}
.row#s_4 {
    margin-left: 400px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_4 .icons {
    left: -109px !important;
    vertical-align: left;
    position: absolute;
    top: 13px;
}
@media screen and (max-width:960px) and (min-width:841px){
.image-right-section #s_4 .ir-right-col{
    margin-right: -146px !important;


}
.image-right-section #s_4 .ir-left-col{
left: 40px;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_4 .ir-left-col {
    max-width: 50% !important;
}
.row#s_4 {
    margin-left: 100px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_4 .icons {
      left: -70px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_4 .top_text{
font-size: 24px;
}

#s_4 .bottom_text{
font-size: 24px;
}
#s_4 .reg_text{
font-size: 14px;
}
#s_4 .icons img {
    max-width: 60%;
}
}
@media screen and (max-width:1024px) and (max-height:800px){

#s_4 .icons img {
    max-width: 60%;
}
.row#s_4 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
.image-right-section #s_4 .ir-right-col {
    margin-right: 290px !important;

}
.image-right-section #s_4 .ir-left-col {
    left: 60px;
    padding-left: 20px;
    top: 40px;
}
#s_4 .icons {
    left: -104px !important;
}
}
@media screen and (max-width:840px) and (min-width:600px){
.image-right-section #s_4 .ir-right-col{
    margin-right: -100px !important;


}
.image-right-section #s_4 .ir-left-col{
left: 40px !important;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_4 .ir-left-col {
    max-width: 45%;
}
.row#s_4 {
    margin-left: 40px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_4 .icons {
      left: -70px !important ;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_4 .top_text{
font-size: 24px !important;
}

#s_4 .bottom_text{
font-size: 24px !important;
}
#s_4 .reg_text{
font-size: 14px !important;
}
#s_4 .icons img {
    max-width: 60% !important;
}

}

@media screen and (max-width:1600px) and (min-width:961px){
#s_4 .top_text{
font-size: 30px;
}

#s_4 .bottom_text{
font-size: 30px;
}

.row#s_4 {
    margin-left: 200px !important ;
}
.image-right-section #s_4 .ir-right-col{
    margin-right: -65px;
}
.image-right-section #s_4 .ir-left-col {
    max-width: 46%;
}
}
@media screen and  (max-width:600px){
.image-right-section #s_4 .ir-right-col{
    margin-right: 157px !important;
    margin-top: 215px;
}
.image-right-section #s_4 .ir-left-col{
left: 20px !important;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_4 .ir-left-col {
    max-width: 70%;
}
.row#s_4 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_4 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_4 .top_text{
font-size: 24px;
}

#s_4 .bottom_text{
font-size: 24px;
}
#s_4 .reg_text{
font-size: 14px;
}
#s_4 .icons img {
    max-width: 50% !important;
}
#s_4 .icons {
    left: -44px !important;
}

}
@media screen and  (max-width:480px){
.image-right-section #s_4 .ir-right-col{
    margin-right: -19px !important;
}
.image-right-section #s_4 .ir-left-col{
left: 20px;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_4 .ir-left-col {
    max-width: 100%;
}
.row#s_4 {
    margin-left: 42px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_4 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_4 .top_text{
font-size: 24px;
}

#s_4 .bottom_text{
font-size: 24px;
}
#s_4 .reg_text{
font-size: 14px;
}
#s_4 .icons img {
    max-width: 50%;
}
#s_4 .icons {
    left: -44px !important;
}
.image-right-section .ir-right-col img {
    padding-top: 103px;
}
}</style><section class="image-right-section clearfix" id="section_right" style="background-color:#ffffff;"><div class="row container" id="s_4"><div class="ir-left-col" style="color: !important ;"><h3 class="heading" style="color: !important;"><h2><span class="top_text">Collect photos with</span><br /> <span class="bottom_text">your reviews.</span></h2><div class="icons"><img src="Photos-icon.png" alt="Photos-icon" width="96" height="96" class="alignnone size-full wp-image-9244" /></div></h3><hr/><p><span class="reg_text">Customers can include photos in their reviews, thereby enhancing your site with rich user-generated content. Plus, research shows that shoppers prefer real photos from real buyers.</span></p><div class="ir-cta"><a href="/">/</a></div></div><div class="ir-right-col"> <img src="Pictures.png" class="animated wow fadeInRight"/></div></div></section><style>#s_5 .top_text{
font-family:'Roboto Slab';
color:  #56575f;
font-size: 34px;
font-weight: 300;
text-align: left;
}

#s_5 .bottom_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 44px;
font-weight: 700;
text-align: left;
}
#s_5 .reg_text{
color:  #6b6d77;
font-size: 16px;
font-weight: 300;
text-align: left;
}
#s_5 a {
    display: none; 
}
.image-right-section #s_5 .ir-right-col{
    margin-right: -155px;
}
.image-right-section #s_5 .ir-left-col{
left: 60px;
    padding-left: 20px;

}

.image-right-section #s_5 .ir-left-col {
    max-width: 51%;
}
.row#s_5 {
    margin-left: 400px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_5 .icons {
    left: -109px !important;
    vertical-align: left;
    position: absolute;
    top: 13px;
}
@media screen and (max-width:960px) and (min-width:841px){
.image-right-section #s_5 .ir-right-col{
    margin-right: -146px !important;


}
.image-right-section #s_5 .ir-left-col{
left: 40px;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_5 .ir-left-col {
    max-width: 50% !important;
}
.row#s_5 {
    margin-left: 100px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_5 .icons {
      left: -70px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_5 .top_text{
font-size: 24px;
}

#s_5 .bottom_text{
font-size: 24px;
}
#s_5 .reg_text{
font-size: 14px;
}
#s_5 .icons img {
    max-width: 60%;
}
}
@media screen and (max-width:1024px) and (max-height:800px){

#s_5 .icons img {
    max-width: 60%;
}
.row#s_5 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
.image-right-section #s_5 .ir-right-col {
    margin-right: 290px !important;

}
.image-right-section #s_5 .ir-left-col {
    left: 60px;
    padding-left: 20px;
    top: 40px;
}
#s_5 .icons {
    left: -104px !important;
}
}
@media screen and (max-width:840px) and (min-width:600px){
.image-right-section #s_5 .ir-right-col{
    margin-right: -100px !important;


}
.image-right-section #s_5 .ir-left-col{
left: 40px !important;
padding-left: 20px;
position: absolute;
margin-top:40px;
}
.image-right-section #s_5 .ir-left-col {
    max-width: 45%;
}
.row#s_5 {
    margin-left: 40px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_5 .icons {
      left: -70px !important ;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_5 .top_text{
font-size: 24px !important;
}

#s_5 .bottom_text{
font-size: 24px !important;
}
#s_5 .reg_text{
font-size: 14px !important;
}
#s_5 .icons img {
    max-width: 60% !important;
}

}

@media screen and (max-width:1600px) and (min-width:961px){
#s_5 .top_text{
font-size: 30px;
}

#s_5 .bottom_text{
font-size: 30px;
}

.row#s_5 {
    margin-left: 200px !important ;
}
.image-right-section #s_5 .ir-right-col{
    margin-right: -65px;
}
.image-right-section #s_5 .ir-left-col {
    max-width: 46%;
}
}
@media screen and  (max-width:600px){
.image-right-section #s_5 .ir-right-col{
    margin-right: 157px !important;
    margin-top: 215px;
}
.image-right-section #s_5 .ir-left-col{
left: 20px !important;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_5 .ir-left-col {
    max-width: 70%;
}
.row#s_5 {
    margin-left: 30px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_5 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_5 .top_text{
font-size: 24px;
}

#s_5 .bottom_text{
font-size: 24px;
}
#s_5 .reg_text{
font-size: 14px;
}
#s_5 .icons img {
    max-width: 50% !important;
}
#s_5 .icons {
    left: -44px !important;
}

}
@media screen and  (max-width:480px){
.image-right-section #s_5 .ir-right-col{
    margin-right: -19px !important;
}
.image-right-section #s_5 .ir-left-col{
left: 20px;
padding-left: 20px;
position: absolute;
}
.image-right-section #s_5 .ir-left-col {
    max-width: 100%;
}
.row#s_5 {
    margin-left: 42px !important;
    border-left: 1px dashed #b5b8d1;
}
#s_5 .icons {
      left: -42px !important;
    vertical-align: left;
    position: absolute;
    top: 32px;
}
#s_5 .top_text{
font-size: 24px;
}

#s_5 .bottom_text{
font-size: 24px;
}
#s_5 .reg_text{
font-size: 14px;
}
#s_5 .icons img {
    max-width: 50%;
}
#s_5 .icons {
    left: -44px !important;
}
.image-right-section .ir-right-col img {
    padding-top: 103px;
}
}</style><section class="image-right-section clearfix" id="section_right" style="background-color:#ffffff;"><div class="row container" id="s_5"><div class="ir-left-col" style="color: !important ;"><h3 class="heading" style="color: !important;"><h2><span class="top_text">Start a conversation</span><br /> <span class="bottom_text">with your visitors.</span></h2><div class="icons"><img src="Q&A-icon.png" alt="Q&amp;A-icon" width="96" height="96" class="alignnone size-full wp-image-9246" /></div></h3><hr/><p><span class="reg_text">The main reason your visitors don’t convert is because they have unanswered questions. Let them ask questions on your site and get answers from your experts or past buyers.</span></p><div class="ir-cta"><a href="/">/</a></div></div><div class="ir-right-col"> <img src="Q&A.png" class="animated wow fadeInRight"/></div></div></section><style>h5.heading{
font-family: 'Open Sans';
color:  #56575f !important;
font-size: 24px;
font-weight: 700;
text-align: center;
}
#s_6 p{
font-family: 'Open Sans';
color:  #676a6c;
font-size: 14px;
font-weight: 300;
text-align: center;
}
#s_6 .top_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 34px;
font-weight: 300;
text-align: center;
}

#s_6 .bottom_text{
font-family: 'Roboto Slab';
color:  #56575f;
font-size: 44px;
font-weight: 700;
text-align: center;
}

@media screen and  (max-width:600px){
#s_6 .top_text{
font-size: 24px;
}

#s_6 .bottom_text{
font-size: 24px;
}
}</style><section class="widget row content-vertical-massive three-cols-images " id="s_6"   style="background-color:#f8f8f8;"><div class="container clearfix"><div class="section-title clearfix medium text-center invert"><h3 class="heading"><h2><span class="top_text">Here’s why Yotpo is</span><br /> <span class="bottom_text"> he best Trustpilot alternative:</span></h2></h3></div></div><div class="row container list-grid"><div id="layers-widget-column-6-971" class="layers-masonry-column layers-widget-column-971 span-4  column has-image wow slideInLeft"><div class="media invert image-top medium"><div class="media-image"> <img src="Vector-Smart-Object-2.png" class="attachment-full" alt="icon1"></div><div class="media-body text-center"><h5 class="heading">Organic Traffic & SEO</h5><div class="excerpt"><p>Because your content lives on <br/>Trustpilot.com, they get all the SEO benefits<br/> of your reviews.</p></div></div></div></div><div id="layers-widget-column-6-971" class="layers-masonry-column layers-widget-column-971 span-4  column has-image wow "><div class="media invert image-top medium"><div class="media-image"> <img src="Vector-Smart-Object-3.png" class="attachment-full" alt="icon1"></div><div class="media-body text-center"><h5 class="heading">Moderation & Control</h5><div class="excerpt"><p>Don’t put your brand’s reputation in someone<br/> else’s hands. Stay in control.</p></div></div></div></div><div id="layers-widget-column-6-971" class="layers-masonry-column layers-widget-column-971 span-4  column has-image wow slideInRight"><div class="media invert image-top medium"><div class="media-image"> <img src="Vector-Smart-Object.png" class="attachment-full" alt="icon1"></div><div class="media-body text-center"><h5 class="heading">Photos and Q&A</h5><div class="excerpt"><p>Reviews are just the beginning. Yotpo has tons<br/> of tools that help you sell more.</p></div></div></div></div></div></section> <script>$( document ).ready(function() { 
MktoForms2.whenReady(function (form){
  form.onSuccess(function(values, followUpUrl){
   form.getFormElem().hide();
    var text = document.getElementById("form_container");
    text.style.display="none";
   $(".icon").css('display','block');
   return false;
 });
});
});</script> <style>#video_container {
border-top: none;
}
#s_7 .top_text{
font-family:'Roboto Slab';
color:  #ffffff;
font-size: 35px;
font-weight: 300;
text-align: center;
}

#s_7 .bottom_text{
font-family: 'Roboto Slab';
color:  #ffffff;
font-size: 40px;
font-weight: 700;
text-align: center;
}
#s_7 .reg_text{
font-family: 'Open Sans';
color:  #9ea6b9;
font-size: 18px;
font-weight: 300;
line-height: 26px;
text-align: center;
}



.header4 #video_container .container{
top:0px !important;
    height: inherit !important;

}
.header4 #video_container {
    height: inherit !important;
}

.mktoForm input[type=text], .mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
    height: 45px !important;
}

@media screen and  (max-width:600px){
#s_7 .top_text{
font-size: 24px;
}

#s_7 .bottom_text{
font-size: 24px;
}
.header4 .logo {
    float: left;
    margin-left: 0px !important;
     margin-right: 0px !important;
}
.header4 .mktoForm {
    margin-top: -75px;
}
}</style>
<section class="widget row content-vertical-massive header4" id="s_7" style = "position:relative; background: #/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2d3b+0,262833+100 */
background: #2a2d3b; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #2a2d3b 0%, #262833 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #2a2d3b 0%,#262833 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #2a2d3b 0%,#262833 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2d3b', endColorstr='#262833',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 ">
   <div class="pagescroll container-fluid height100mobile" style="    background-repeat: no-repeat;">
      <div class="home_video col-md-12 nopadding">
         <div id="video_container" style="align:center;     z-index: 99;">
            <div class="logo"></div>
            <div class="form_title">
               <h2>
                  <h2><span class="top_text">Find out more about why </span><br /> <span class="bottom_text">Yotpo is the best Trustpilot alternative.</span></h2>
               </h2>
               <div class="video_text">
                  <p><span class="reg_text">Schedule a<span style="color:#FFFFFF;"> free demo</span> today.</span></p>
               </div>
            </div>
            <div class="container" >
               <div class="text">
                  <div class="video_content">
                     <div id="form_container"  class="fadeIn animated"  style="animation-delay:1.5s ; ">
                        <script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script> 
                        <form id="mktoForm_1406"></form>
                        <script>MktoForms2.loadForm("//app-lon04.marketo.com", "828-GCW-581", '1406',passUtmParams);</script> 
                        <div id="form_botom_text" style="color:#56575f;font-size:13px;text-align:center;">It’s completely FREE</div>
                     </div>
                     <div class="icon icon--order-success svg">
                        <svg xmlns="http://www.w3.org/2000/svg"   width="148" height="148" viewBox="0 0 72 72">
                           <g fill="none" stroke="#1cc286" stroke-width="2">
                              <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
                              <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
                           </g>
                        </svg>
                        <div class="thank_you_title">Thank you.</div>
                        <div class="thank_you_text" >We'll be in touch  ASAP.<br/> In the meantime, enjoy these:</div>
                        <div class="ct-bottom animated wow fadeInUp">
                           <div class="ct-cta ct-cta-left"><a href="/blog/?utm_source=thank_you&utm_medium=lp&utm_campaign=rad_thank_you_d" class="animated wow fadeInUp">Our Blog</a></div>
                           <div class="ct-cta ct-cta-right"><a href="/resources/?utm_source=thank_you&utm_medium=lp&utm_campaign=rad_thank_you_d" class="animated wow fadeInUp">Case Studies & Videos</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class = "video_overlay" style="position: absolute; background: #2c2f3d none repeat scroll 0% 0%; width: 100%; top:0; color: rgb(255, 255, 255);    z-index: 9;"></div>
         <div style="clear:both;"></div>
      </div>
   </div>
</section>
<div id="back-to-top"> <a href="http://localhost/layers/#top">Back to top</a></div>
</section>
<div class="footer-stick">
   <div class="widgets-footer">
      <div class="container">
         <div class="col-md-12 nopadding">
            <div class="widget-1 widget-first widget-odd col-md-3 col-xs-6 footer-widget" id="nav_menu-2">
               <div class="widget-1 widget-first widget-odd widget_nav_menu">
                  <h3 class="footer-widget-title">PRODUCT</h3>
                  <div class="menu-product-container">
                     <ul id="menu-product" class="menu">
                        <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://wwwyotpo.staging.wpengine.com/features/review-generation/">Review Generation</a></li>
                        <li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://wwwyotpo.staging.wpengine.com/features/on-site/">On-Site</a></li>
                        <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://wwwyotpo.staging.wpengine.com/features/retention/">Retention</a></li>
                        <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://wwwyotpo.staging.wpengine.com/features/marketing/">Marketing</a></li>
                        <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://wwwyotpo.staging.wpengine.com/features/seo/">SEO</a></li>
                        <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://wwwyotpo.staging.wpengine.com/pricing/">Pricing</a></li>
                        <li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="#">Tour</a></li>
                        <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="#">T&#038;C</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="widget-2 widget-even col-md-3 col-xs-6 footer-widget" id="nav_menu-3">
               <div class="widget-2 widget-even widget_nav_menu">
                  <h3 class="footer-widget-title">COMPANY</h3>
                  <div class="menu-company-container">
                     <ul id="menu-company" class="menu">
                        <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Our Team</a></li>
                        <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Partners</a></li>
                        <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Jobs</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="widget-3 widget-odd clear-xs footer_sep footer-widget" id="text-2">
               <div class="widget-3 widget-odd widget_text">
                  <div class="textwidget"></div>
               </div>
            </div>
            <div class="widget-4 widget-even col-md-3 col-xs-6 footer-widget" id="nav_menu-4">
               <div class="widget-4 widget-even widget_nav_menu">
                  <h3 class="footer-widget-title">CONNECT</h3>
                  <div class="menu-connect-container">
                     <ul id="menu-connect" class="menu">
                        <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://wwwyotpo.staging.wpengine.com/support/">Support</a></li>
                        <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Sales</a></li>
                        <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#">Knowledgebase</a></li>
                        <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="#">Blog</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="widget-5 widget-last widget-odd col-md-3 col-xs-6 footer-widget" id="nav_menu-5">
               <div class="widget-5 widget-last widget-odd widget_nav_menu">
                  <h3 class="footer-widget-title">USERS</h3>
                  <div class="menu-users-container">
                     <ul id="menu-users" class="menu">
                        <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="#">Industries</a></li>
                        <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="#">Case Studies</a></li>
                        <li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="#">Testimonials</a></li>
                        <li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="#">Share Your Story</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
                        <p style="font-family: 'Open Sans';
                            color:  #b6b6b6;
                            font-size: 18px;
                            font-weight: 300;
                            text-align: left;
                            text-align:center;">Brought to you by</p>

                     <p align="center"><img class="alignnone size-full wp-image-38" src="logo.png" alt="logo" width="32" height="25" /></p>
                     


</div>
</section>
<div id="login_popup">
   <a class="popup_logo"></a>
   <div class="popup_header"><span>LOG IN</span></div>
   <div class="popup_body">
      <form accept-charset="UTF-8" action="https://my.yotpo.com/my_login" method="get"> <label>Email *</label> <input type="text" name="user_email" /> <label>Password *</label> <input type="password" name="user_password" /> <input type="submit" value="LOG IN" /></form>
      <span class="signup_from_login various">No account? <a href="#signup_popup">Sign up!</a></span> <span class="signup_from_login forgot_your_password"><a href="https://my.yotpo.com/login?forgot_password=true">Forgot your password?</a></span>
   </div>
</div>
<div id="signup_popup">
   <a class="popup_logo"></a>
   <div class="popup_header"><span>Start getting reviews</span></div>
   <div class="popup_body">
      <form accept-charset="UTF-8" action="https://my.yotpo.com/register" method="post">
         <div style="margin:0;padding:0;display:inline"> <input name="utf8" type="hidden" value="✓"> <input name="authenticity_token" type="hidden" value="KlcMVLrIumAfXUaojmK+AqCOqA1lkge8UJa8qqY7feI="> <input name="not_finished_registration" type="hidden" value="true"></div>
         <label>Name *</label> <input type="text" name="name" /> <label>Email *</label> <input type="text" name="email" /> <label>Password *</label> <input type="password" name="password" /> <span class="terms_and_conditions">By signing up, you are agreeing to the <a href="https://www.yotpo.com/terms-of-service/?utm_source=yotpo.com&utm_medium=link&utm_campaign=TOS_firstStep" target="_blank">Terms of Service</a></span> <input type="submit" value="LET'S START" />
      </form>
      <div class="signup_popup_footer">
         <div class="signup_phone">Call: +1 (646) 977-7959</div>
         <a href="https://www.yotpo.com/request-a-demo/?came_from=sign_up_pop_up" class="signup_request_demo">Request a Demo</a>
      </div>
      <div class="signup_popup_login various"> Already have an account? <a href="#login_popup">Log in</a></div>
   </div>
</div> <script src="//my.hellobar.com/5592d570f573f05fb670a55f28c9b8a0c708c032.js" type="text/javascript" charset="utf-8" async="async"></script>  <script>function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function builed_utm_string() {
  var qury_string = "" ;
  var s_source = getParameterByName('s_source') ;
  qury_string = qury_string + s_source ;

  var s_medium = getParameterByName('s_medium') ;
  qury_string = qury_string + "^" + s_medium ;

  var s_campaign = getParameterByName('s_campaign') ;
  qury_string = qury_string + "^" + s_campaign ;
return  qury_string ;
}</script> <script>var qury_string = "" ;

  var s_source = getParameterByName('utm_source') ;
  if (s_source !== '' ){
     qury_string = qury_string + "s_source=" + s_source ;
   }else{s_source = getParameterByName('s_source') ;
   if (s_source !== '' ){
     qury_string = qury_string + "s_source=" + s_source ;}
}

  var s_medium = getParameterByName('utm_medium') ;
  if (s_medium !== '' ){
     qury_string = qury_string + "\u0026s_medium=" + s_medium ;
   }else{s_medium = getParameterByName('s_medium') ;
   if (s_medium !== '' ){
     qury_string = qury_string + "\u0026s_medium=" + s_medium ;}
}

  var s_campaign = getParameterByName('utm_campaign') ;
  if (s_campaign !== '' ){
     qury_string = qury_string + "\u0026s_campaign=" + s_campaign ;
   }else{s_campaign = getParameterByName('s_campaign') ;
   if (s_campaign !== '' ){
     qury_string = qury_string + "\u0026s_campaign=" + s_campaign ;}
}

$(function() {
   $("a").attr('href', function(i, h) {
if(typeof h !== "undefined"){
if (document.location.href.indexOf('/blog/') === -1){
  if (qury_string !== ''){
     if (h.indexOf('#') !== 0 ){
     return h + (h.indexOf('?') != -1 ?  "\u0026"+qury_string  : "?" + qury_string );
   }
 }
}
}
   });
});</script> 
 <script>/* $(window).resize(function(){
           jQuery('.video_overlay').css('height',jQuery('.video_url iframe').attr('height'));
        });  */
        $(document).ready(function () {
            var owl = $("#owl-demo");

            owl.owlCarousel({

                // Define custom and unlimited items depending from the width
                // If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled
                // For better preview, order the arrays by screen size, but it's not mandatory
                // Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available.
                // In the example there is dimension with 0 with which cover screens between 0 and 450px

                itemsCustom: [
                  [0, 1],
                  [450, 1],
                  [600, 2],
                  [700, 3],
                  [1000, 3],
                  [1200, 3],
                  [1400, 3],
                  [1600, 3]
                ],
                center: true,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,//touchMove:false,
                autoplayTimeout: 6000,
                stopOnHover: true,
                speed: 800,
                navigation: true,
                addClassActive: true,
                paginationNumbers: true,
                dots: false,
                navigationText: false,
                items: 3,
                dragBeforeAnimFinish: false,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 3
                    }
                }
            });
            $(".owl-nav").css("display", "block");
            $(".owl-nav .owl-prev").html("");
            $(".owl-nav .owl-next").html("");
        });
        $(".center").css("opacity", "1");</script> <script>new WOW().init();</script> <script>$("#backtotop").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });</script> <script>$("#backtotop1").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });</script> <script>$(document).ready(function () {
            $(window).scroll(function () {
                var scrollTop = 2;
                if ($(window).scrollTop() >= scrollTop) {
                    $('.navbar-top').addClass('navbar-top-scrolled');
                    $("body").addClass('navbar-is-scrolled');
                }
                if ($(window).scrollTop() < scrollTop) {
                    $('.navbar-top').removeClass('navbar-top-scrolled');
                    $("body").removeClass('navbar-is-scrolled');
                }
            })
        })</script> <script>function isScrolledIntoView(elem) {
        var $elem = $(elem);
        var $window = $(window);

        var docViewTop = $window.scrollTop();
        var docViewBottom = docViewTop + $window.height();

        var elemTop = $elem.offset().top;
        var elemBottom = elemTop + $elem.height();

        return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));

    }</script>  <script>jQuery(document).ready(function ($) {
        $("a[href*=#popup]").fancybox({
            'hideOnContentClick': false
        });
    });</script> </body></html>
